<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .nav-link:hover {
        color: black;
    }


    .navbar-brand {
        font-weight: bolder;
    }

    .navbar-brand:hover {
        color: black;
    }

    .dropdown-menu {
        background-color: rgb(12, 179, 245);
    }

    .dropdown-item {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    body {
        background-image: url(images/Wallpaper\ 4k.jpeg);
    }

    .fieldset {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        margin-left: 50px;
        margin-right: 50px;
        border: solid rgb(5, 177, 246) 5px;
    }

    .Tutorials {
        margin-left: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        border: solid white 5px;
    }

    .links {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        margin-left: 50px;
        margin-right: 50px;
        border: solid rgb(5, 177, 246) 5px;
    }

    .links-1 {
        margin-left: 30px;
    }

    .Learning {
        margin-left: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        border: solid white 5px;
    }

    .Learning_para {
        margin-left: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .help {
        margin-left: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        border: solid white 5px;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/RK creations.jpeg" style="border-radius: 30px;"
                    width="40px" height="40px" alt="">RK DESIGNS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Internship</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Technical.html">Technical Fields</a></li></a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <h1 class="text-center text-light">About <strong class="text-info">RK DESIGNS</strong></h1><br><br>
    <fieldset class="bg-black  5px p-5 text-center fieldset">
        <p class="text-info">THE LARGEST WEB DEVELOPER SITE ON THE INTERNET .</p>
        <p class="text-light">We Create a Simplified And Interactive Learning Experience</p>
        <p class="text-light"><strong class="text-info">Learning Web Development</strong>
            Should be Easy to Understand and Available for <strong class="text-info">Everyone,Everywhere!</strong></p>
        <p class="text-light">Our Site is For Developers,Covering all the Aspects of
            <strong class="text-info">Web Development.</strong>
        </p>
    </fieldset>
    <br><br>
    <h1 class="text-light bg-info Tutorials">Our Tutorials</h1><br>
    <fieldset class="links bg-black ml-3 text-center"><br><br>
        <div class="links-1">
            <a href="https://www.w3schools.com/html/" class="text-info">
                <strong>HTML Tutorial</strong></a> &nbsp;

            <a href="https://www.w3schools.com/css/" class="text-info">
                <strong>CSS Tutorial</strong></a> &nbsp;<br><br>

            <a href="https://getbootstrap.com/" class="text-info">
                <strong>Bootstrap Tutorial</strong></a> &nbsp;

            <a href="https://www.w3schools.com/js/" class="text-info">
                <strong>JavaScript Tutorial</strong></a> &nbsp;<br><br>

            <a href="https://www.w3schools.com/django/" class="text-info">
                <strong>Django Tutorial</strong></a> &nbsp;

            <a href="https://www.w3schools.com/python/" class="text-info">
                <strong>Python Tutorial</strong></a> &nbsp; <br><br>

            <a href="https://www.w3schools.com/ai/ai_whatis.asp" class="text-info">
                <strong>AI Tutorial</strong></a>&nbsp;

            <a href="https://www.googleadservices.com/
            pagead/aclk?sa=L&ai=DChcSEwjxtM_Rm7yIAxXvMIMDHcwhGmYYABACGgJzZg&co=1
            &ase=2&gclid=EAIaIQobChMI8bTP0Zu8iAMV7zCDAx3MIRpmEAAYASABEgIWbvD
            _BwE&ei=wz7iZrrUIO6OseMPjrjRiAk&ohost=www.google.com&cid=CAASJeRod_
            Llwd9FkI1sarthVAzKDjWeMIOY1jgLTT8AllRGvqzDm-E&sig=AOD64_1fJxsEM9cM_K0s6Ruf3Pr6Dk2Veg&q&
            sqi=2&nis=4&adurl&ved=2ahUKEwj6wczRm7yIAxVuR2wGHQ5cFJEQqyQoAHoECAgQDA" class="text-info">
                <strong>DevOps Tutorial</strong></a>

            <br><br><br>

        </div>
    </fieldset>
    <br><br><br>
    <h1 class="text-light bg-info Learning">Easy Learning</h1><br>
    <p class="text-light Learning_para">
        &#10003 <strong class="text-info">RK DESIGNS</strong> has Focus on Simplicity. <br><br>
        &#10003 <strong class="text-info">RK DESIGNS</strong> Practice Easy Learning. <br><br>
        &#10003 <strong class="text-info">RK DESIGNS</strong> Uses Simple Code Examples And Simple Illustration of How
        To Use It. <br><br>
    </p>
    <h1 class="text-light bg-info help">You Can Help</h1><br><br>
    <p class="text-light Learning_para">
        &#10003 Many People Work Hard To Ensure <strong class="text-info">RK DESIGNS</strong> Remains Useful,Updated And
        Interesting. <br><br>
        &#10003 If You Find An Error ,or a Broken Link ,<strong class="text-info">Please Tell About It.</strong>
        <br><br>
    </p>
</body>

</html>