<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApplicatiomForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(images/Wallpaper\ 4k.jpeg);
    }

    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .navbar-brand:hover {
        color: black;
    }

    .nav-link:hover {
        color: black;
    }

    .dropdown-item {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .intro {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    label {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    input {
        color: rgb(5, 177, 245);
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: solid rgb(4, 175, 243) 4px;
    }

    fieldset {
        border: solid rgb(3, 183, 255) 4px;
        border-radius: 10px;
    }

    legend {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .heading {
        text-align: center;
    }

    select {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border-radius: 10px;
        border: solid rgb(4, 175, 243) 4px;
    }

    option {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .Submit {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: solid whitesmoke 3px;
        border-radius: 10px;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/RK creations.jpeg" style="border-radius: 30px;"
                    width="40px" height="40px" alt="">RK DESIGNS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Internship</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-info" href="Technical.html">Technical Fields</a></li></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="intro">
        <h1 class="text-info" style="font-weight: bolder;">RK DESIGNS</h1><br><br>
        <h1 class="text-light"> <strong class="text-info">APPLY NOW</strong> TO JOIN WITH US AND BECOME A
            <strong class="text-info">WEBGENIE TO POSSESS AN ARRAY OF CREATIVE,GRAPHIC AND TECNICAL SKILLS.</strong>
        </h1>
    </div> <br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <center>
        <fieldset class="bg-dark">
            <h1 class="text-light heading">APPLICATION FORM</h1><br><br>
            <legend class="text-info">personal Information</legend><br><br>
            <label for="name" class="text-info">NAME : </label>
            <input type="text" placeholder="Enter Your name" required>
            <br><br>
            <label for="QUALIFICATION" class="text-info">QUALIFICATION :</label>
            <input type="text" placeholder="Any Degree" required>
            <br><br>
            <label for="age" class="text-info">AGE :</label>
            <input type="number" placeholder="Enter Your Age" required>
            <br><br>
            <label for="E-Mail" class="text-info">E-Mail :</label>
            <input type="email" placeholder="Enter Valid E-mail" required>
            <br><br>
            <label for="phone" class="text-info">PHONE NUMBER :</label>
            <input type="number" placeholder="Enter Valid Number" required>
            <br><br>
            <label for="" class="text-info">SELECT GENDER :
                <select name="gender" id="gender">GENDER
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </label>
            <br><br>
            <label for="country" class="text-info">SELECT COUNTRY :
                <select name="country" id="country">
                    <option value="indian">INDIA</option>
                    <option value="OTHERS">OTHERS</option>
                </select>
            </label>
            <br><br>
            <label for="district" class="text-info">SELECT DISTRICT :
                <select name="district" id="district">
                    <option value="TENKASI">TENKASI</option>
                    <option value="OTHERS">OTHERS</option>
                </select>
            </label>
            <br><br>
            <label for="Course" class="text-info">SELECT COURSE :
                <select name="Courses" id="Courses">
                    <option value="AI">AI COURSES</option>
                    <option value="PYTHON">PYTHON COURSES</option>
                    <option value="DevOps">DevOps COURSES</option>
                    <option value="JAVA">JAVASCRIPT</option>
                    <option value="WEB">WEB DEVELOPEMENT COURSES</option>
                </select>
            </label>

            <br><br><br>
            <a href="success.html">
                <button class="bg-info text-light Submit">Submit Response</button>
            </a>
            <br><br><br>
        </fieldset> <br><br><br>
    </center>
</body>

</html>