<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/cssfont-awesome.min.css">
</head>
<style>
    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .navbar-brand:hover {
        color: black;
    }

    .nav-link:hover {
        color: black;
    }

    .dropdown-item {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background-image: url(images/Wallpaper\ 4k.jpeg);
    }

    .heading-1 {
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
    }

    .Headings {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .html-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .css-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .Java-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .python-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .Bootstrap-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .AI-coloumn {
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .Details-1 {
        color: whitesmoke;
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Course-Searching {
        border-radius: 10px;
        text-align: center;
    }

    .Tutorials {
        text-align: center;
    }

    .Headings {
        text-align: center;
        margin-top: 10px;
        font-weight: bolder;
    }

    .para {
        text-align: center;
        color: whitesmoke;
        font-weight: bolder;
    }

    .button {
        border-radius: 10px;
    }

    .contact {
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .contact-Titles {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: solid whitesmoke 3px;
    }

    .contact-container {
        border-radius: 10px;
        border: solid whitesmoke 4px;
    }

    .para-2 {
        border-radius: 10px;
    }

    .ApplicatiomForm {
        !important position: relative;
        left: 100px;
        text-align: center;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: solid whitesmoke 3px;
    }

    .intro {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border-radius: 10px;
        border: solid rgb(4, 177, 245) 4px;
        background-color: black;
    }

    .more-details {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/RK creations.jpeg" style="border-radius: 30px;"
                    width="40px" height="40px" alt="">RK DESIGNS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Internship</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-info" href="Technical.html">Technical Fields</a></li></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="heading-1 text-info">LEARN TO CODE</h1><br>
    <div class="Details-1">
        <p>With the World's Largest Web Developer Site</p><br>
    </div>
    <div class="Tutorials">
        <label for="Course-Searching"
            style="font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;"></label>
        <input class="Course-Searching bg-info text-light" type="text" placeholder="Search For Tutorials"
            style="font-weight: bolder;">
    </div>
    <br>
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-2  html-coloumn bg-info">
                    <h1 class="Headings text-light bg-black">HTML</h1>
                    <p class="para">The Language For Building Web Pages <br> <br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                Learn HTML</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                HTML Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-2 bg-info css-coloumn">
                    <h1 class="Headings text-light bg-black">CSS</h1>
                    <p class="para">The Language For Building Web Pages <br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn CSS</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                CSS Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-2  bg-info Java-coloumn">
                    <h1 class="Headings text-light bg-black">JAVA</h1>
                    <p class="para">The Language For Building Web Pages <br> <br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                Learn JAVA</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                JAVA Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-1  bg-info python-coloumn">
                    <h1 class="Headings text-light bg-black">PYTHON</h1>
                    <p class="para">The Language For Building Web Pages <br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn Python</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Python Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-1  bg-info Bootstrap-coloumn">
                    <h1 class="Headings text-light bg-black">Bootstrap</h1>
                    <p class="para">A CSS Framework For Designing WebPages <br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn Bootstrap</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Bootstrap Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-1  bg-info AI-coloumn">
                    <h1 class="Headings text-light bg-black">AI</h1>
                    <p class="para"> Machines That Think And Acts Like Human <br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn AI</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                AI Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5">
                <div class="px-1  bg-info AI-coloumn">
                    <h1 class="Headings text-light bg-black">Django</h1>
                    <p class="para">It is a Back-End Server Side Web Framework.<br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn Django</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                Django Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 gl-5 ">
                <div class="px-1  bg-info AI-coloumn">
                    <h1 class="Headings text-light bg-black">DevOps</h1>
                    <p class="para">Combines Software Development and IT Operations.<br> <br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Learn DevOps</button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light  button" style="font-weight: bolder;">
                                Video Tutorial
                            </button>
                        </a>
                        <br><br>
                        <a href="">
                            <button class="bg-light button" style="font-weight: bolder;">
                                DevOps Reference
                            </button>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="contact-container  p-5 bg-black ">
        <div class="contact">
            <h4 class="text-light contact-Titles" style="margin-top: 20px;">Contact Sales</h4> <br>
            <p class="text-light  para-2">IF You Want to Use <strong class="text-info">RK DESIGNS</strong>
                as an Educational Institution , Team or Enterprise, Send us
                <strong class="text-info">E-Mail : sales@rkdesigns.com</strong>
            </p>
        </div>
        <br><br>
        <div class="contact">
            <h4 class="text-info contact-Titles " style="margin-top: 20px;">Report Error</h4> <br>
            <p class="text-light">
                IF You Want to Report an Error , or IF You Want to Make a Suggestion ,
                Send Us An <strong class="text-info">E-Mail : help@rkdesigns.com</strong>
            </p>
        </div>
    </div>
    <br><br>
    <div class="intro">
        <h1 class="text-info" style="font-weight: bolder;">APPLICATION DETAILS</h1><br><br>
        <h1 class="text-light"> <strong class="text-info">APPLY NOW</strong> TO JOIN WITH US AND BECOME A
            <strong class="text-info">WEBGENIE TO POSSESS AN ARRAY OF CREATIVE,GRAPHIC AND TECNICAL SKILLS.</strong>
        </h1> <br>
        <form action="ApplicatiomForm.html"></form>
        <a href="ApplicatiomForm.html">
            <button class="bg-info text-light ApplicatiomForm">APPLY NOW</button>
        </a> <br><br>
        <div class="more-details text-light">
            <h4 class="text-info" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;">
                CONTACT US ON</h4> <br>
            <div class="details text-info">
                &#10003 <strong class="text-light">PHONE : 6381542401 </strong><br><br>
                &#10003 <strong class="text-light">E-Mail: rkdesigns@123</strong><br><br>
                &#10003 <strong class="text-light">INSTA : RK_DESIGNS</strong><br><br>
            </div>
        </div>
    </div><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>