<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM SUBMIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(images/Wallpaper\ 4k.jpeg);
    }

    .nav-link {
        color: whitesmoke;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .navbar-brand:hover {
        color: black;
    }

    .nav-link:hover {
        color: black;
    }

    .dropdown-item {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    fieldset {
        border: solid rgb(3, 183, 255) 4px;
        border-radius: 10px;
    }

    h4 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .Thanks{
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/RK creations.jpeg" style="border-radius: 30px;"
                    width="40px" height="40px" alt="">RK DESIGNS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Internship</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-info" href="Technical.html">Technical Fields</a></li></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script>
        alert("submitted successfully");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <br><br><br>
    <center class="Thanks">
        <strong>
            <h1 class="text-info">
               <strong>Registration Successful.. </strong><br> <br>
                <p class="text-light">
                    &#10003 Thanks For Registering With <strong class="text-info">RK DESIGNS!</strong>
                    Explore Our Latest Designs And Projects..
                </p>
                <p class="text-light">
                    &#10003 We'll Review The Submission and Get In Touch With You .If it's Match ,
                    Be Sure to Check Your E-mail For Further Communication For Us..
                </p>
                <p class="text-info">
                    Cheers.
                </p>
                <p class="text-light">&#10003 We The Team From <Strong class="text-info">RK DESIGNS!</Strong></p>
            </h1>
        </strong>

    </center>
</body>

</html>