<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNICAL Internship</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(images/Wallpaper\ 4k.jpeg);
    }

    .nav-link {
        font-weight: bolder;
        color: whitesmoke;
        transition: 0.3s ease-in-out;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .nav-link:hover {
        color: black;
    }


    .navbar-brand {
        font-weight: bolder;
    }

    .navbar-brand:hover {
        color: black;
    }

    h1 {
        margin-top: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .dropdown-item {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .row {
        color: whitesmoke;
    }

    .coloumn {
        background-color: rgb(0, 225, 100);
        border-radius: 30px;
    }

    .Tech {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    .fieldset {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        margin-left: 50px;
        margin-right: 50px;
        border: solid rgb(5, 177, 246) 5px;
    }

    .Full_Stack {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;

    }

    .FS_Details {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: center;
    }

    .Google {
        width: 120px;
        height: 70px;
        border: solid white 3px;
    }

    .Microsoft {
        width: 120px;
        border: solid white 3px;
    }

    .images {
        width: 120px;
        border: solid rgb(3, 178, 248) 5px;
    }

    .Internship_Programs {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;

    }

    .Demo_FS {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        margin-left: 20px;

    }

    .Demo_FS_Img {
        height: 50px;
        width: 50px;
        border: solid white 3px;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <!-- NavBar Containers -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/RK creations.jpeg" style="border-radius: 30px;"
                    width="40px" height="40px" alt="">RK DESIGNS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Internship</a>
                        <ul class="dropdown-menu bg-info">
                            <li><a class="dropdown-item" href="Technical.html">Technical Fields</a></li></a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-info Tech">Tech-Courses Offered</h1><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <h1 class="text-info Full_Stack">Full Stack Web-Development Internship Program</h1><br>
    <p class="text-light FS_Details">
        Become a <strong class="text-info">Full Stack Web Developer</strong>
        in 4 Months and Build Your Own Web Products.
    </p>
    <br><br>
    <center>
        <div>
            <p class="text-light FS_Details"><strong class="text-info">Full-Stack Developer</strong>
                Professionals Work at</p><br>
            <img src="images/google.jfif" class="Google" alt="#">&nbsp;

            <img src="images/microsoft.jfif" class="Microsoft" alt="">

            <br><br>
        </div>

    </center><br><br>

    <center>
        <h2 class="text-info Internship_Programs">Skill Up With Full Stack Web Development Internship Program</h2>
        <br><br>
        <div class="Internship_Programs">
            <img src="images/certificate_intern.jfif" class="images" alt=""><br><br>
            <h4 class="text-info Internship_Programs">
                <strong>Highest Course Completion Rate</strong>
            </h4> <br>
            <p class="text-light">
                <strong>Our Learns Course Completion Rate is Above 80%.</strong>
            </p>
        </div> <br><br>

        <div class="Internship_Programs">
            <img src="images/lecture.jfif" class="images" alt=""><br><br>
            <h4 class="text-info Internship_Programs">
                <strong>Life-Time Course Access</strong>
            </h4> <br>
            <p class="text-light">
                <strong>Enjoy Life-Time Access to Complete Course Content.</strong>
            </p>
        </div><br><br>

        <div class="Internship_Programs">
            <img src="images/partnership.jfif" class="images" alt=""><br><br>
            <h4 class="text-info Internship_Programs">
                <strong>University & Corporation Alliances</strong>
            </h4> <br>
            <p class="text-light">
                <strong>Courses Curated in Partnership With IITs , NITs & Top MNCs</strong>
            </p>
        </div><br><br>

        <div class="Internship_Programs">
            <img src="images/1-1 support.jfif" class="images" alt=""><br><br>
            <h4 class="text-info Internship_Programs">
                <strong>1-on-1 Live Support 24*7</strong>
            </h4> <br>
            <p class="text-light">
                Get Real-Time Doubt Resolutions For Tec
            </p>
        </div>
        <br>
    </center>

    <div class="Demo_FS">
        <h2 class="text-info"><strong>Attend a Free Full Stack Internship Demo Session
            </strong></h2><br>
        <p class="text-light">
            &#10003 Learn <Strong class="text-info">Full Stack Web Development</Strong> in Detail. <br> <br>
            &#10003 Attend the Demo & <strong class="text-info">Earn a Certifacate</strong> of Participation. <br>
        </p> <br>
        <h3 class="text-info">Internship Program Details</h3>
        <p class="text-light">
            &#128160 Live Instructor-led Session Available. <br><br>
            &#128160 Know Full-Stack Job Opportunities. <br>
        </p>
        <br><br>

        <div>
            <img src="images/opp_1.jfif" class="Demo_FS_Img" alt="">
            <strong class="text-info Demo_FS">3 Million Opportunities</strong>
            <br> <br>
            <p class="text-light">
                &#128160 As Per <strong class="text-info">NASSCOM , 3 Million Full Stack Jobs</strong>
                Will be Added in India by 2025. <br><br>
            </p>

        </div><br><br>
        
        <div>
            <img src="images/money growth.jfif" class="Demo_FS_Img" alt="">
            <strong class="text-info Demo_FS">&#8377 7 Lakhs</strong>
            <br> <br>
            <p class="text-light">
                &#128160 Average Salary of a Full Stack Developer in India 
                is <strong class="text-info">&#8377 7 LPA & Goes Up to &#8377 30LPA</strong>
                Will be Added in India by 2025. <br><br>
            </p>

        </div><br><br>

        <div>
            <img src="images/growth.jfif" class="Demo_FS_Img" alt="">
            <strong class="text-info Demo_FS">35% Growth</strong>
            <br> <br>
            <p class="text-light">
                &#128160 Full Stack Developer Job Have Seen 
                <strong class="text-info">35% Growth Year-on-Year Since 2015.</strong>
                Will be Added in India by 2025. <br><br>
            </p>

        </div><br><br>

    </div>

</body>

</html>